# 
# Generated by Sweet Home 3D - Wed Aug 27 23:11:16 SGT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.35000002

newmtl whiteplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl skive
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 258
illum 2
Ka 0.0 0.0 0.0
Kd 0.17243 0.213917 0.501321
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl viser
illum 2
Ka 0.0 0.0 0.0
Kd 0.254825 0.254825 0.254825
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl number1
illum 2
Ka 0.0 0.0 0.0
Kd 0.033177 0.038485 0.085225
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl number2
illum 2
Ka 0.0 0.0 0.0
Kd 0.141632 0.174573 0.483044
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Hylle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd FloorPlan_Hydro_Hylle.jpeg

newmtl MetalFaucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.800885 0.800885 0.800885
Ns 110.0
Ni 1.45

newmtl HoleFaucet
illum 1
Ka 0.003009 0.003009 0.003009
Kd 0.003009 0.003009 0.003009
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Hole
illum 1
Ka 0.003009 0.003009 0.003009
Kd 0.003009 0.003009 0.003009
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Pipe
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.030973 0.030973 0.030973
Ns 90.0
Ni 1.45

newmtl MetalicTap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 110.0
Ni 1.45
map_Kd FloorPlan_Hydro_MetalicTap.jpeg

newmtl WashBasin
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.836283 0.836283 0.836283
Ns 60.0
Ni 1.45

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box38_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd FloorPlan_Hydro_Box38_2.jpeg

newmtl Cylinder27_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Chrome
illum 3
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0
sharpness 120.0

newmtl Crockery
illum 3
Ka 0.95 0.95 0.95
Kd 0.95 0.95 0.95
Ks 0.95 0.95 0.95
Ns 100.0

newmtl BMD_BeechWood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0
map_Kd FloorPlan_Hydro_BMD_BeechWood.jpeg

newmtl Gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.72 0.72
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Board
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.48 0.22
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl MidGray
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd FloorPlan_Hydro_Material.jpeg
